spring.application.name=dekor-backen

spring.datasource.url=jdbc:mysql://localhost:3306/dkortest
spring.datasource.username=root
spring.datasource.password=


Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




